[uwsgi]
module = srv:app
callable = app
protocol=http
plugins = python3
socket = 0.0.0.0:5080
logto = /var/log/tech-days/flask.log
processes = 1
threads = 1
master = true
chmod-socket = 664
vacuum = true
die-on-term = true
buffer-size=32768